<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.LoginController">
   <children>
      <Label layoutX="214.0" layoutY="28.0" text="Weekly Routine:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="97.0" text="Monday" />
      <TextArea editable="false" layoutX="36.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" text="Chest press 5 sets x 10 reps,&#10;Incline dumbbell press 3 sets x &#10;10 reps,&#10;Dumbbell flyes 3 sets x 10 reps,&#10;Push-ups 4 sets x 10 reps&#10;&#10;Take a 2 minute break in &#10;between sets" />
      <Label layoutX="299.0" layoutY="97.0" text="Tuesday" />
      <TextArea editable="false" layoutX="255.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" text="Squats 3 sets x reps,&#10;Leg press 5 sets x 8 reps,&#10;Lunges 4 sets x 10 reps,&#10;Calf raises  4 sets x 10 reps&#10;&#10;&#10;Take a 1 minute and 30 second&#10;break in between sets" />
      <Button fx:id="backToWorkoutPlansButton" layoutX="468.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleBackToWorkoutPlansButton" onMouseClicked="#handleBackToWorkoutPlansButton" text="Go Back" textFill="#6f4ff2" />
   </children>
</AnchorPane>
