<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.UsersProfileController">
    <children>
        <Label fx:id="welcomeLabel" layoutX="211.0" layoutY="26.0" text="Welcome!" textFill="#388e40">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <VBox fx:id="exerciseVBox" layoutX="257.0" layoutY="124.0" prefHeight="200.0" prefWidth="130.0" />
        <Button fx:id="openWorkoutPageButton" layoutX="485.0" layoutY="337.0" mnemonicParsing="false" onAction="#openWorkoutPage" onMouseClicked="#openWorkoutPage" prefHeight="35.0" prefWidth="74.0" text="Start" textFill="#5340fc">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="110.0" layoutY="80.0" text="Please look at the available exercises below:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Text layoutX="467.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When ready click on the Start Button:" wrappingWidth="109.8448486328125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <!-- First Image -->
        <ImageView fitHeight="124.0" fitWidth="159.0" layoutX="14.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:///C:/Users/alex3/Pictures/Screenshots/Woorkout%20pic%201.jpeg" />
            </image>
        </ImageView>
        <!-- Second Image -->
        <ImageView fitHeight="124.0" fitWidth="159.0" layoutX="14.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:///C:/Users/alex3/Pictures/Screenshots/Workout%20pic%203.jpeg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
