<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.LoginController">
   <children>
      <Label layoutX="79.0" layoutY="83.0" text="Please select from one of the available workout plans:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="RegularRoutine" layoutX="28.0" layoutY="187.0" mnemonicParsing="false" onAction="#onWorkoutPlansRegularRoutineButtonClick" onMouseClicked="#onWorkoutPlansRegularRoutineButtonClick" text="Monday &amp; Tuesday" />
      <Label layoutX="212.0" layoutY="20.0" text="Welcome!" textFill="#31ae4a">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="146.0" text="Weekly Routine:" textFill="#4d3afa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="WednesdayandThursday" layoutX="28.0" layoutY="242.0" mnemonicParsing="false" onAction="#onWorkoutPlansRegularRoutineWednesdayButtonClick" onMouseClicked="#onWorkoutPlansRegularRoutineWednesdayButtonClick" text="Wednesday &amp; Thursday" />
      <Button fx:id="Friday" layoutX="28.0" layoutY="298.0" mnemonicParsing="false" onAction="#onWorkoutPlansRegularFridayButtonClick" onMouseClicked="#onWorkoutPlansRegularFridayButtonClick" text="Friday" />
      <Label layoutX="289.0" layoutY="146.0" text="Calisthenics Routine:" textFill="#4d3afa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="Calisthenics" layoutX="369.0" layoutY="187.0" mnemonicParsing="false" onAction="#onWorkoutPlansCalisthenicsButtonClick" onMouseClicked="#onWorkoutPlansCalisthenicsButtonClick" text="Calisthenics" />
      <Label layoutX="276.0" layoutY="284.0" text="Toji Fushiguros Routine:" textFill="#4d3afa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="Toji" layoutX="382.0" layoutY="332.0" mnemonicParsing="false" onAction="#Tojiopen" onMouseClicked="#Tojiopen" text="Toji" />
   </children>
</AnchorPane>
